<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>stanislauslive/StanMarket @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #12056d;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #edfa92; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #edfa92; }
    h3 { text-align: center; color: #edfa92; }
    a { color: #edfa92; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/stanislauslive/StanMarket"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/stanislauslive/StanMarket/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/stanislauslive/StanMarket/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/stanislauslive/StanMarket">StanMarket</a>
      <span class="small">by <a href="http://github.com/stanislauslive">stanislauslive</a></span></h1>

    <div class="description">
      Development For Apps
    </div>

    <p>Introduction of the oscMall System as a complete management tool for webmasters who want to host multiple shops on their site. 
</p><h2>Dependencies</h2>
<p>OsCommerce
ALOT of ajax changes to the admin</p>
<h2>Install</h2>
<p>A list of everything that needs to be set with 755/777 permissions for the operations of the oscmall system.

Files

includes/configure.php
mall_admin/includes/configure.php
includes/languages/english/mainpage.php

folders

images/
images/1_images
includes/languages/english

if enabling banners set
images/banners
1_images/banners
mall_admin/imgages/graphs and all files inside the /graphs folder

For backups
mall_admin/backups</p>
<h2>License</h2>
<p>GNU General Public License</p>
<h2>Authors</h2>
<p>Systems Manager Technologies<br/>Stanislaus Live Networks     </p>
<h2>Contact</h2>
<p>Stanislaus Live (stanislauslive1@yahoo.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/stanislauslive/StanMarket/zipball/master">zip</a> or
      <a href="http://github.com/stanislauslive/StanMarket/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/stanislauslive/StanMarket</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/stanislauslive/StanMarket">stanislauslive/StanMarket</a>
    </div>

  </div>

  
</body>
</html>
